@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap');
:root {
    --blue: #2196f3;
    --light: #f1f1f1;
    --dark: #616161;
    --hover: #ccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Karma', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    scroll-behavior: smooth;
}


/* ---------------------------- Common ---------------------------- */

h3,
h4,
h6 {
    font-family: 'Karma', sans-serif;
    font-weight: 400;
    margin: 10px 0;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

hr {
    border: 0;
    border-bottom: 1px solid #eee;
    margin: 20px 0;
}

p {
    margin: 15px 0;
}

img {
    width: 100%;
    display: block;
}

.btn {
    background-color: transparent;
    color: black;
    font-size: inherit;
    line-height: inherit;
    padding: 8px 16px;
    border: none;
    outline: none;
    user-select: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--hover);
    color: black;
}

.badge {
    line-height: inherit;
    font-size: inherit;
    background-color: transparent;
    color: black;
    padding: 0 8px;
    text-align: center;
    display: inline-block;
}

.badge.active {
    background-color: black;
    color: white;
}

.text--center {
    text-align: center;
}

.fs--18 {
    font-size: 18px;
}

.flex--center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid--3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid--4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid__gutter {
    gap: 16px;
}


/* ---------------------------- Header ---------------------------- */

.main {
    position: relative;
    max-width: 1200px;
    margin: auto;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    font-size: 24px;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.js__nav {
    padding: 16px;
}


/* ---------------------------- Navbar ---------------------------- */

.nav {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 40%;
    min-width: 300px;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    animation: animateleft 0.4s;
    display: none;
}

.nav.nav__open {
    display: block;
}

@keyframes animateleft {
    0% {
        left: -300px;
        opacity: 0;
    }
    100% {
        left: 0;
        opacity: 1;
    }
}

.nav__item {
    width: 100%;
    font-size: 24px;
    padding: 20px;
    text-align: left;
    text-decoration: none;
}


/* ---------------------------- Introduce food ---------------------------- */

#food {
    margin-top: 68px;
    padding: 24px;
}


/* ---------------------------- Pagination ---------------------------- */

.pagination {
    padding: 32px 0;
}

.pagination__item {
    padding: 8px 16px;
    display: table-cell;
}

.pagination__item.active {
    background-color: black;
    color: white;
}

.pagination__item:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}


/* ---------------------------- About ---------------------------- */

#about {
    padding: 32px 16px;
    text-align: center;
}

#about img {
    max-width: 800px;
    margin: 32px auto;
}


/* ---------------------------- Footer ---------------------------- */

.footer {
    padding: 32px 16px;
}

.footer__copyright a {
    color: inherit;
}

.footer__copyright a:hover {
    color: var(--blue);
}

.card__ul {
    list-style: none;
}


/* ---------------------------- Card ---------------------------- */

.card__li {
    background-color: white;
    padding: 16px;
    border-bottom: 1px solid var(--hover);
    display: flex;
    align-items: flex-start;
}

.card__li:hover {
    background-color: var(--hover);
    cursor: pointer;
}

.card__li img {
    width: 50px;
    margin-right: 16px;
}

.card__badges .badge {
    font-family: sans-serif;
}

.card__badges .badge:not(.active) {
    background-color: var(--dark);
    color: white;
    font-size: 12px;
    margin-bottom: 16px;
}


/* ---------------------------- Responsive: Tablet ---------------------------- */

@media screen and (max-width: 991.98px) {}


/* ---------------------------- Responsive: Mobile ---------------------------- */

@media screen and (max-width: 767.98px) {
    /* Common class */
    .grid--full-sm {
        display: grid;
        grid-template-columns: 1fr;
    }
    .hide--sm {
        display: none;
    }
}