:root {
    --blue: #2196f3;
    --light: #f1f1f1;
    --dark: #757575;
    --hover: #ccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Times New Roman", Georgia, serif;
    font-size: 15px;
    line-height: 1.5;
    scroll-behavior: smooth;
}


/* ---------------------------- Common ---------------------------- */

h1,
h4,
h5 {
    font-weight: 400;
    margin: 10px 0;
    letter-spacing: 5px;
}

h1 {
    font-size: 36px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

hr {
    border: 0;
    border-bottom: 1px solid #eee;
    margin: 20px 0;
}

p {
    margin: 15px 0;
}

img {
    width: 100%;
    display: block;
}

.width--1100 {
    max-width: 1100px;
    margin: auto;
}

.badge {
    line-height: inherit;
    font-size: inherit;
    background-color: transparent;
    color: black;
    padding: 0 8px;
    text-align: center;
    display: inline-block;
}

.btn {
    background-color: transparent;
    color: black;
    font-size: inherit;
    line-height: inherit;
    padding: 8px 16px;
    border: none;
    outline: none;
    user-select: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--hover);
    color: black;
}

.padding {
    padding: 12px 24px;
}

.fs--18 {
    font-size: 18px;
}

.spacing--4 {
    letter-spacing: 4px;
}

.bg--light {
    background-color: var(--light);
}

.text--grey {
    color: var(--dark);
}

.text--justify {
    text-align: justify;
}

.text--center {
    text-align: center;
}

.grid--2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


/* ---------------------------- Navbar & Header ---------------------------- */

.main {
    position: relative;
    z-index: 0;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: white;
    padding: 8px 16px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header {
    position: relative;
}

.header__name {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 36px;
    padding: 22px 24px;
    letter-spacing: 5px;
    opacity: 0.6;
}


/* ---------------------------- About ---------------------------- */

#about,
#menu,
#contact {
    padding: 64px 0;
}

.about__img {
    border-radius: 4px;
    opacity: 0.75;
}


/* ---------------------------- Contact ---------------------------- */

#contact {
    margin: 0 16px;
}

.contact__address {
    color: #607d8b;
    font-size: 18px;
    font-weight: bold;
    margin: 18px 0;
    text-align: justify;
}

input:not([type="submit"]) {
    width: 100%;
    line-height: inherit;
    font-family: inherit;
    font-size: inherit;
    padding: 16px 8px;
    margin: 15px 0;
    border: none;
    border-bottom: 1px solid var(--hover);
}


/* ---------------------------- Footer ---------------------------- */

.footer {
    background-color: var(--light);
    padding: 32px;
    text-align: center;
}

.footer__copyright a {
    color: inherit;
}

.footer__copyright a:hover {
    color: var(--blue);
}


/* ---------------------------- Responsive: Tablet ---------------------------- */

@media screen and (max-width: 991.98px) {}


/* ---------------------------- Responsive: Mobile ---------------------------- */

@media screen and (max-width: 767.98px) {
    /* Common class */
    .grid--full-sm {
        display: grid;
        grid-template-columns: 1fr;
    }
    .hide--sm {
        display: none;
    }
}